
body {
    font-family: 'Arial', sans-serif;
    background-color: #eef2f5;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  
  .login-container {
    background-color: #bdc4e4;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    width: 300px;
  }
  
  .login-container h2 {
    text-align: center;
    color: #2c3e50;
  }
  
  .login-form {
    margin-top: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    font-size: 14px;
    color: #2c3e50;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #3498db;
    border-radius: 4px;
  }
  
  .form-group button {
    background-color: #e74c3c;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
  }
  
  .form-group button:hover {
    background-color: #c0392b;
  }
  
  .form-group .forgot-password {
    text-align: right;
    font-size: 12px;
    color: #7f8c8d;
  }
  